## 1) Install Pandas

In [31]:
!pip install pandas

Requirement already satisfied: pandas in /Users/ashishzangra/opt/anaconda3/lib/python3.9/site-packages (1.3.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/ashishzangra/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /Users/ashishzangra/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.17.3 in /Users/ashishzangra/opt/anaconda3/lib/python3.9/site-packages (from pandas) (1.20.3)
Requirement already satisfied: six>=1.5 in /Users/ashishzangra/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

## Loading Dataset

In [67]:
import pandas as pd

In [72]:
df = pd.read_csv('Data.csv', header = None)

In [45]:
df

          0     1     2     3     4
0    Ashish  45.0  65.0  76.0  78.0
1       Raj  65.0  45.0  65.0  76.0
2    Rohini  65.0  67.0   6.0  55.0
3    Rakesh  65.0  66.0  77.0  88.0
4    Rajesh  88.0  77.0  87.0  89.0
5    Manish  65.0  45.0  45.0  45.0
6     Manoj   NaN  66.0  88.0  56.0
7     Suraj  55.0   NaN  76.0  87.0
8     Sumit  66.0  77.0   NaN  89.0
9    Ratish  66.0  55.0  66.0   NaN
10  Tanisha  77.0  66.0  56.0  87.0
11      NaN  98.0  89.0  98.0  88.0
12      NaN  22.0  23.0  34.0  32.0

In [49]:
df.head()

        0     1     2     3     4
0  Ashish  45.0  65.0  76.0  78.0
1     Raj  65.0  45.0  65.0  76.0
2  Rohini  65.0  67.0   6.0  55.0
3  Rakesh  65.0  66.0  77.0  88.0
4  Rajesh  88.0  77.0  87.0  89.0

In [50]:
df.tail()

          0     1     2     3     4
8     Sumit  66.0  77.0   NaN  89.0
9    Ratish  66.0  55.0  66.0   NaN
10  Tanisha  77.0  66.0  56.0  87.0
11      NaN  98.0  89.0  98.0  88.0
12      NaN  22.0  23.0  34.0  32.0

## Basic Info about the dataset

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       11 non-null     object
 1   1       12 non-null     float64
 2   2       12 non-null     float64
 3   3       12 non-null     float64
 4   4       12 non-null     float64
dtypes: float64(4), object(1)
memory usage: 648.0+ bytes

In [153]:
df.shape

(13, 5)

In [154]:
df.size

65

In [57]:
df.describe()

               1          2          3          4
count  12.000000  12.000000  12.000000  12.000000
mean   64.750000  61.750000  64.500000  72.500000
std    19.334966  17.602298  25.952754  20.142673
min    22.000000  23.000000   6.000000  32.000000
25%    62.500000  52.500000  53.250000  55.750000
50%    65.000000  66.000000  71.000000  82.500000
75%    68.750000  69.500000  79.500000  88.000000
max    98.000000  89.000000  98.000000  89.000000

## Checking Null Values

In [62]:
df.isnull().sum()

0    2
1    1
2    1
3    1
4    1
dtype: int64

In [103]:
df

          0     1     2     3     4
0    Ashish  45.0  65.0  76.0  78.0
1       Raj  65.0  45.0  65.0  76.0
2    Rohini  65.0  67.0   6.0  55.0
3    Rakesh  65.0  66.0  77.0  88.0
4    Rajesh  88.0  77.0  87.0  89.0
5    Manish  65.0  45.0  45.0  45.0
6     Manoj   NaN  66.0  88.0  56.0
7     Suraj  55.0   NaN  76.0  87.0
8     Sumit  66.0  77.0   NaN  89.0
9    Ratish  66.0  55.0  66.0   NaN
10  Tanisha  77.0  66.0  56.0  87.0
11      NaN  98.0  89.0  98.0  88.0
12      NaN  22.0  23.0  34.0  32.0

## Creating a dataframe

In [112]:
df = pd.read_csv('Data.csv', header = None)

name = df[0]
eng = df[1]
hin = df[2]
mth = df[3]
sci = df[4]

del df[0]
del df[1]
del df[2]
del df[3]
del df[4]

In [113]:
df['name'] = name
df['eng'] = eng
df['hin'] = hin
df['mth'] = mth
df['sci'] = sci

In [114]:
df

       name   eng   hin   mth   sci
0    Ashish  45.0  65.0  76.0  78.0
1       Raj  65.0  45.0  65.0  76.0
2    Rohini  65.0  67.0   6.0  55.0
3    Rakesh  65.0  66.0  77.0  88.0
4    Rajesh  88.0  77.0  87.0  89.0
5    Manish  65.0  45.0  45.0  45.0
6     Manoj   NaN  66.0  88.0  56.0
7     Suraj  55.0   NaN  76.0  87.0
8     Sumit  66.0  77.0   NaN  89.0
9    Ratish  66.0  55.0  66.0   NaN
10  Tanisha  77.0  66.0  56.0  87.0
11      NaN  98.0  89.0  98.0  88.0
12      NaN  22.0  23.0  34.0  32.0

## Select a column

In [118]:
df['name']

0      Ashish
1         Raj
2      Rohini
3      Rakesh
4      Rajesh
5      Manish
6       Manoj
7       Suraj
8       Sumit
9      Ratish
10    Tanisha
11        NaN
12        NaN
Name: name, dtype: object

In [132]:
df[  : 7]

     name   eng   hin   mth   sci
0  Ashish  45.0  65.0  76.0  78.0
1     Raj  65.0  45.0  65.0  76.0
2  Rohini  65.0  67.0   6.0  55.0
3  Rakesh  65.0  66.0  77.0  88.0
4  Rajesh  88.0  77.0  87.0  89.0
5  Manish  65.0  45.0  45.0  45.0
6   Manoj   NaN  66.0  88.0  56.0

In [145]:
df.iloc[ : 5 , 1 : ]      # [row,column]

    eng   hin   mth   sci
0  45.0  65.0  76.0  78.0
1  65.0  45.0  65.0  76.0
2  65.0  67.0   6.0  55.0
3  65.0  66.0  77.0  88.0
4  88.0  77.0  87.0  89.0

In [149]:
df.iloc[ : 1, : 1] = 'Ashish'

In [150]:
df

       name   eng   hin   mth   sci
0    Ashish  45.0  65.0  76.0  78.0
1       Raj  65.0  45.0  65.0  76.0
2    Rohini  65.0  67.0   6.0  55.0
3    Rakesh  65.0  66.0  77.0  88.0
4    Rajesh  88.0  77.0  87.0  89.0
5    Manish  65.0  45.0  45.0  45.0
6     Manoj   NaN  66.0  88.0  56.0
7     Suraj  55.0   NaN  76.0  87.0
8     Sumit  66.0  77.0   NaN  89.0
9    Ratish  66.0  55.0  66.0   NaN
10  Tanisha  77.0  66.0  56.0  87.0
11      NaN  98.0  89.0  98.0  88.0
12      NaN  22.0  23.0  34.0  32.0

## Other important functions

In [177]:
df.sample(5)

       name   eng   hin   mth   sci
2    Rohini  65.0  67.0   6.0  55.0
8     Sumit  66.0  77.0   NaN  89.0
0    Ashish  45.0  65.0  76.0  78.0
10  Tanisha  77.0  66.0  56.0  87.0
11      NaN  98.0  89.0  98.0  88.0

In [181]:
df['name'].unique()

array(['Ashish', 'Raj', 'Rohini', 'Rakesh', 'Rajesh', 'Manish', 'Manoj',
       'Suraj', 'Sumit', 'Ratish', 'Tanisha', nan], dtype=object)

In [182]:
df['name'].nunique()

11

In [186]:
lst = []

for i in df['name']:
    lst.append(i)

In [192]:
len(set(lst))

12

In [193]:
set(lst)

{'Ashish',
 'Manish',
 'Manoj',
 'Raj',
 'Rajesh',
 'Rakesh',
 'Ratish',
 'Rohini',
 'Sumit',
 'Suraj',
 'Tanisha',
 nan}

In [195]:
df['eng'].unique()

array([45., 65., 88., nan, 55., 66., 77., 98., 22.])

## Filling Null Values

In [196]:
df

       name   eng   hin   mth   sci
0    Ashish  45.0  65.0  76.0  78.0
1       Raj  65.0  45.0  65.0  76.0
2    Rohini  65.0  67.0   6.0  55.0
3    Rakesh  65.0  66.0  77.0  88.0
4    Rajesh  88.0  77.0  87.0  89.0
5    Manish  65.0  45.0  45.0  45.0
6     Manoj   NaN  66.0  88.0  56.0
7     Suraj  55.0   NaN  76.0  87.0
8     Sumit  66.0  77.0   NaN  89.0
9    Ratish  66.0  55.0  66.0   NaN
10  Tanisha  77.0  66.0  56.0  87.0
11      NaN  98.0  89.0  98.0  88.0
12      NaN  22.0  23.0  34.0  32.0

In [202]:
df['name'] = df['name'].fillna('Anonymous')

In [209]:
df['eng'] = df['eng'].fillna(45.0)
df['hin'] = df['hin'].fillna(45.0)
df['mth'] = df['mth'].fillna(45.0)
df['sci'] = df['sci'].fillna(45.0)

In [212]:
df

         name   eng   hin   mth   sci
0      Ashish  45.0  65.0  76.0  78.0
1         Raj  65.0  45.0  65.0  76.0
2      Rohini  65.0  67.0   6.0  55.0
3      Rakesh  65.0  66.0  77.0  88.0
4      Rajesh  88.0  77.0  87.0  89.0
5      Manish  65.0  45.0  45.0  45.0
6       Manoj  45.0  66.0  88.0  56.0
7       Suraj  55.0  45.0  76.0  87.0
8       Sumit  66.0  77.0  45.0  89.0
9      Ratish  66.0  55.0  66.0  45.0
10    Tanisha  77.0  66.0  56.0  87.0
11  Anonymous  98.0  89.0  98.0  88.0
12  Anonymous  22.0  23.0  34.0  32.0

## Removing rows where we're having null vlaues

In [206]:
df.dropna().isnull().sum()

name    0
eng     0
hin     0
mth     0
sci     0
dtype: int64